#HELP ip_outswcsum input datagram software-checksummed
#TYPE ip_outswcsum gauge
ip_outswcsum
#HELP ip_inswcsum input datagram software-checksummed
#TYPE ip_inswcsum gauge
ip_inswcsum
#HELP ip_localout packets sent to this host
#TYPE ip_localout gauge
ip_localout
#HELP ip_noproto unknown/unsupported protocol packets
#TYPE ip_noproto gauge
ip_noproto
#HELP ip_delivered packets sent for this host
#TYPE ip_delivered gauge
ip_delivered
#HELP ip_total total packets received by ip
#TYPE ip_total gauge
ip_total
#HELP io_device_busy_nsec_total IO device busy (service) total time in nanoseconds
#TYPE io_device_busy_nsec_total counter
io_device_busy_nsec_total{device="cd0"}
io_device_busy_nsec_total{device="sd0"}
#HELP io_device_written_bytes_total Count of bytes written to an I/O device
#TYPE io_device_written_bytes_total counter
io_device_written_bytes_total{device="cd0"}
io_device_written_bytes_total{device="sd0"}
#HELP io_device_read_bytes_total Count of bytes read from an I/O device
#TYPE io_device_read_bytes_total counter
io_device_read_bytes_total{device="cd0"}
io_device_read_bytes_total{device="sd0"}
#HELP io_device_write_ops_total Count of write operations completed by an I/O device
#TYPE io_device_write_ops_total counter
io_device_write_ops_total{device="cd0"}
io_device_write_ops_total{device="sd0"}
#HELP io_device_read_ops_total Count of read operations completed by an I/O device
#TYPE io_device_read_ops_total counter
io_device_read_ops_total{device="cd0"}
io_device_read_ops_total{device="sd0"}
#HELP system_max_threads_running Maximum number of threads which can be running on the system
#TYPE system_max_threads_running gauge
system_max_threads_running
#HELP system_threads_running Total number of threads running on the system
#TYPE system_threads_running gauge
system_threads_running
#HELP system_max_processes_running Maximum number of processes which can be running on the system
#TYPE system_max_processes_running gauge
system_max_processes_running
#HELP system_processes_running Total number of processes running on the system
#TYPE system_processes_running gauge
system_processes_running
#HELP system_max_files_open Maximum number of files which can be open on the system
#TYPE system_max_files_open gauge
system_max_files_open
#HELP system_files_open Total number of files open on the system
#TYPE system_files_open gauge
system_files_open
#HELP pool_pages_idle Number of idle pages currently in a pool
#TYPE pool_pages_idle gauge
pool_pages_idle{pool="aesni"}
pool_pages_idle{pool="allocdir"}
pool_pages_idle{pool="allocindir"}
pool_pages_idle{pool="amapchunkpl"}
pool_pages_idle{pool="amappl"}
pool_pages_idle{pool="amappl1"}
pool_pages_idle{pool="amappl10"}
pool_pages_idle{pool="amappl11"}
pool_pages_idle{pool="amappl12"}
pool_pages_idle{pool="amappl13"}
pool_pages_idle{pool="amappl14"}
pool_pages_idle{pool="amappl15"}
pool_pages_idle{pool="amappl16"}
pool_pages_idle{pool="amappl2"}
pool_pages_idle{pool="amappl3"}
pool_pages_idle{pool="amappl4"}
pool_pages_idle{pool="amappl5"}
pool_pages_idle{pool="amappl6"}
pool_pages_idle{pool="amappl7"}
pool_pages_idle{pool="amappl8"}
pool_pages_idle{pool="amappl9"}
pool_pages_idle{pool="anonpl"}
pool_pages_idle{pool="aobjpl"}
pool_pages_idle{pool="arp"}
pool_pages_idle{pool="art_heap4"}
pool_pages_idle{pool="art_heap8"}
pool_pages_idle{pool="art_node"}
pool_pages_idle{pool="art_table"}
pool_pages_idle{pool="bmsafemap"}
pool_pages_idle{pool="bufpl"}
pool_pages_idle{pool="cryptop"}
pool_pages_idle{pool="dino1pl"}
pool_pages_idle{pool="dino2pl"}
pool_pages_idle{pool="diradd"}
pool_pages_idle{pool="dirhash"}
pool_pages_idle{pool="dirrem"}
pool_pages_idle{pool="dma1024"}
pool_pages_idle{pool="dma128"}
pool_pages_idle{pool="dma16"}
pool_pages_idle{pool="dma16384"}
pool_pages_idle{pool="dma2048"}
pool_pages_idle{pool="dma256"}
pool_pages_idle{pool="dma32"}
pool_pages_idle{pool="dma32768"}
pool_pages_idle{pool="dma4096"}
pool_pages_idle{pool="dma512"}
pool_pages_idle{pool="dma64"}
pool_pages_idle{pool="dma65536"}
pool_pages_idle{pool="dma8192"}
pool_pages_idle{pool="ext2dinopl"}
pool_pages_idle{pool="ext2inopl"}
pool_pages_idle{pool="extentpl"}
pool_pages_idle{pool="fdescpl"}
pool_pages_idle{pool="ffsino"}
pool_pages_idle{pool="filepl"}
pool_pages_idle{pool="fmsg"}
pool_pages_idle{pool="freeblks"}
pool_pages_idle{pool="freefile"}
pool_pages_idle{pool="freefrag"}
pool_pages_idle{pool="futexpl"}
pool_pages_idle{pool="hfscclass"}
pool_pages_idle{pool="hfscintsc"}
pool_pages_idle{pool="indirdep"}
pool_pages_idle{pool="inodedep"}
pool_pages_idle{pool="inpcb"}
pool_pages_idle{pool="ip6af"}
pool_pages_idle{pool="ip6q"}
pool_pages_idle{pool="ipq"}
pool_pages_idle{pool="ipqe"}
pool_pages_idle{pool="knotepl"}
pool_pages_idle{pool="kqueuepl"}
pool_pages_idle{pool="lockfpl"}
pool_pages_idle{pool="lockfspl"}
pool_pages_idle{pool="mbufpl"}
pool_pages_idle{pool="mcl12k"}
pool_pages_idle{pool="mcl16k"}
pool_pages_idle{pool="mcl2k"}
pool_pages_idle{pool="mcl2k2"}
pool_pages_idle{pool="mcl4k"}
pool_pages_idle{pool="mcl64k"}
pool_pages_idle{pool="mcl8k"}
pool_pages_idle{pool="mcl9k"}
pool_pages_idle{pool="mkdir"}
pool_pages_idle{pool="mppekey"}
pool_pages_idle{pool="mtagpl"}
pool_pages_idle{pool="namei"}
pool_pages_idle{pool="nchpl"}
pool_pages_idle{pool="nd6"}
pool_pages_idle{pool="ndscpl"}
pool_pages_idle{pool="newblk"}
pool_pages_idle{pool="newdirblk"}
pool_pages_idle{pool="nfsnodepl"}
pool_pages_idle{pool="nfsreqpl"}
pool_pages_idle{pool="pagedep"}
pool_pages_idle{pool="pdppl"}
pool_pages_idle{pool="percpumem"}
pool_pages_idle{pool="pffrag"}
pool_pages_idle{pool="pffrent"}
pool_pages_idle{pool="pffrnode"}
pool_pages_idle{pool="pfiaddrpl"}
pool_pages_idle{pool="pfosfp"}
pool_pages_idle{pool="pfosfpen"}
pool_pages_idle{pool="pfpktdelay"}
pool_pages_idle{pool="pfqueue"}
pool_pages_idle{pool="pfrkcounters"}
pool_pages_idle{pool="pfrke_cost"}
pool_pages_idle{pool="pfrke_plain"}
pool_pages_idle{pool="pfrke_route"}
pool_pages_idle{pool="pfrktable"}
pool_pages_idle{pool="pfrule"}
pool_pages_idle{pool="pfruleitem"}
pool_pages_idle{pool="pfsnitem"}
pool_pages_idle{pool="pfsrctr"}
pool_pages_idle{pool="pfstate"}
pool_pages_idle{pool="pfstitem"}
pool_pages_idle{pool="pfstkey"}
pool_pages_idle{pool="pfstscr"}
pool_pages_idle{pool="pftag"}
pool_pages_idle{pool="pgrppl"}
pool_pages_idle{pool="phpool"}
pool_pages_idle{pool="pipepl"}
pool_pages_idle{pool="pkpcb"}
pool_pages_idle{pool="plcache"}
pool_pages_idle{pool="plimitpl"}
pool_pages_idle{pool="pmappl"}
pool_pages_idle{pool="pppxif"}
pool_pages_idle{pool="ppxss"}
pool_pages_idle{pool="processpl"}
pool_pages_idle{pool="procpl"}
pool_pages_idle{pool="pvpl"}
pool_pages_idle{pool="rtentry"}
pool_pages_idle{pool="rtmask"}
pool_pages_idle{pool="rtpcb"}
pool_pages_idle{pool="rttmr"}
pool_pages_idle{pool="sackhl"}
pool_pages_idle{pool="scsiplug"}
pool_pages_idle{pool="scxspl"}
pool_pages_idle{pool="semapl"}
pool_pages_idle{pool="semupl"}
pool_pages_idle{pool="sessionpl"}
pool_pages_idle{pool="shmpl"}
pool_pages_idle{pool="sigapl"}
pool_pages_idle{pool="sockpl"}
pool_pages_idle{pool="sosppl"}
pool_pages_idle{pool="srpgc"}
pool_pages_idle{pool="swfcl"}
pool_pages_idle{pool="swpvnd"}	0
pool_pages_idle{pool="swpvnx"}	0
pool_pages_idle{pool="swpld"}
pool_pages_idle{pool="syncache"}
pool_pages_idle{pool="sysvmsgpl"}
pool_pages_idle{pool="tcpcb"}
pool_pages_idle{pool="tcpqe"}
pool_pages_idle{pool="uaddr"}
pool_pages_idle{pool="uaddrbest"}
pool_pages_idle{pool="uaddrpivot"}
pool_pages_idle{pool="uaddrrnd"}
pool_pages_idle{pool="uaoeltpl"}
pool_pages_idle{pool="ucredpl"}
pool_pages_idle{pool="udfdspl"}
pool_pages_idle{pool="udfndpl"}
pool_pages_idle{pool="udftrpl"}
pool_pages_idle{pool="unpcb"}
pool_pages_idle{pool="uvmvnodes"}
pool_pages_idle{pool="vmmpekpl"}
pool_pages_idle{pool="vmmpepl"}
pool_pages_idle{pool="vmsppl"}
pool_pages_idle{pool="vnodes"}
pool_pages_idle{pool="wdcxfer"}
pool_pages_idle{pool="wgaip"}
pool_pages_idle{pool="wgpeer"}
pool_pages_idle{pool="wgratelimit"}
pool_pages_idle{pool="zombiepl"}
#HELP pool_pages_max_allocated Maximum number of pages a pool has allocated at once (high water mark)
#TYPE pool_pages_max_allocated gauge
pool_pages_max_allocated{pool="aesni"}
pool_pages_max_allocated{pool="allocdir"}
pool_pages_max_allocated{pool="allocindir"}
pool_pages_max_allocated{pool="amapchunkpl"}
pool_pages_max_allocated{pool="amappl"}
pool_pages_max_allocated{pool="amappl1"}
pool_pages_max_allocated{pool="amappl10"}
pool_pages_max_allocated{pool="amappl11"}
pool_pages_max_allocated{pool="amappl12"}
pool_pages_max_allocated{pool="amappl13"}
pool_pages_max_allocated{pool="amappl14"}
pool_pages_max_allocated{pool="amappl15"}
pool_pages_max_allocated{pool="amappl16"}
pool_pages_max_allocated{pool="amappl2"}
pool_pages_max_allocated{pool="amappl3"}
pool_pages_max_allocated{pool="amappl4"}
pool_pages_max_allocated{pool="amappl5"}
pool_pages_max_allocated{pool="amappl6"}
pool_pages_max_allocated{pool="amappl7"}
pool_pages_max_allocated{pool="amappl8"}
pool_pages_max_allocated{pool="amappl9"}
pool_pages_max_allocated{pool="anonpl"}
pool_pages_max_allocated{pool="aobjpl"}
pool_pages_max_allocated{pool="arp"}
pool_pages_max_allocated{pool="art_heap4"}
pool_pages_max_allocated{pool="art_heap8"}
pool_pages_max_allocated{pool="art_node"}
pool_pages_max_allocated{pool="art_table"}
pool_pages_max_allocated{pool="bmsafemap"}
pool_pages_max_allocated{pool="bufpl"}
pool_pages_max_allocated{pool="cryptop"}
pool_pages_max_allocated{pool="dino1pl"}
pool_pages_max_allocated{pool="dino2pl"}
pool_pages_max_allocated{pool="diradd"}
pool_pages_max_allocated{pool="dirhash"}
pool_pages_max_allocated{pool="dirrem"}
pool_pages_max_allocated{pool="dma1024"}
pool_pages_max_allocated{pool="dma128"}
pool_pages_max_allocated{pool="dma16"}
pool_pages_max_allocated{pool="dma16384"}
pool_pages_max_allocated{pool="dma2048"}
pool_pages_max_allocated{pool="dma256"}
pool_pages_max_allocated{pool="dma32"}
pool_pages_max_allocated{pool="dma32768"}
pool_pages_max_allocated{pool="dma4096"}
pool_pages_max_allocated{pool="dma512"}
pool_pages_max_allocated{pool="dma64"}
pool_pages_max_allocated{pool="dma65536"}
pool_pages_max_allocated{pool="dma8192"}
pool_pages_max_allocated{pool="ext2dinopl"}
pool_pages_max_allocated{pool="ext2inopl"}
pool_pages_max_allocated{pool="extentpl"}
pool_pages_max_allocated{pool="fdescpl"}
pool_pages_max_allocated{pool="ffsino"}
pool_pages_max_allocated{pool="filepl"}
pool_pages_max_allocated{pool="fmsg"}
pool_pages_max_allocated{pool="freeblks"}
pool_pages_max_allocated{pool="freefile"}
pool_pages_max_allocated{pool="freefrag"}
pool_pages_max_allocated{pool="futexpl"}
pool_pages_max_allocated{pool="hfscclass"}
pool_pages_max_allocated{pool="hfscintsc"}
pool_pages_max_allocated{pool="indirdep"}
pool_pages_max_allocated{pool="inodedep"}
pool_pages_max_allocated{pool="inpcb"}
pool_pages_max_allocated{pool="ip6af"}
pool_pages_max_allocated{pool="ip6q"}
pool_pages_max_allocated{pool="ipq"}
pool_pages_max_allocated{pool="ipqe"}
pool_pages_max_allocated{pool="knotepl"}
pool_pages_max_allocated{pool="kqueuepl"}
pool_pages_max_allocated{pool="lockfpl"}
pool_pages_max_allocated{pool="lockfspl"}
pool_pages_max_allocated{pool="mbufpl"}
pool_pages_max_allocated{pool="mcl12k"}
pool_pages_max_allocated{pool="mcl16k"}
pool_pages_max_allocated{pool="mcl2k"}
pool_pages_max_allocated{pool="mcl2k2"}
pool_pages_max_allocated{pool="mcl4k"}
pool_pages_max_allocated{pool="mcl64k"}
pool_pages_max_allocated{pool="mcl8k"}
pool_pages_max_allocated{pool="mcl9k"}
pool_pages_max_allocated{pool="mkdir"}
pool_pages_max_allocated{pool="mppekey"}
pool_pages_max_allocated{pool="mtagpl"}
pool_pages_max_allocated{pool="namei"}
pool_pages_max_allocated{pool="nchpl"}
pool_pages_max_allocated{pool="nd6"}
pool_pages_max_allocated{pool="ndscpl"}
pool_pages_max_allocated{pool="newblk"}
pool_pages_max_allocated{pool="newdirblk"}
pool_pages_max_allocated{pool="nfsnodepl"}
pool_pages_max_allocated{pool="nfsreqpl"}
pool_pages_max_allocated{pool="pagedep"}
pool_pages_max_allocated{pool="pdppl"}
pool_pages_max_allocated{pool="percpumem"}
pool_pages_max_allocated{pool="pffrag"}
pool_pages_max_allocated{pool="pffrent"}
pool_pages_max_allocated{pool="pffrnode"}
pool_pages_max_allocated{pool="pfiaddrpl"}
pool_pages_max_allocated{pool="pfosfp"}
pool_pages_max_allocated{pool="pfosfpen"}
pool_pages_max_allocated{pool="pfpktdelay"}
pool_pages_max_allocated{pool="pfqueue"}
pool_pages_max_allocated{pool="pfrkcounters"}
pool_pages_max_allocated{pool="pfrke_cost"}
pool_pages_max_allocated{pool="pfrke_plain"}
pool_pages_max_allocated{pool="pfrke_route"}
pool_pages_max_allocated{pool="pfrktable"}
pool_pages_max_allocated{pool="pfrule"}
pool_pages_max_allocated{pool="pfruleitem"}
pool_pages_max_allocated{pool="pfsnitem"}
pool_pages_max_allocated{pool="pfsrctr"}
pool_pages_max_allocated{pool="pfstate"}
pool_pages_max_allocated{pool="pfstitem"}
pool_pages_max_allocated{pool="pfstkey"}
pool_pages_max_allocated{pool="pfstscr"}
pool_pages_max_allocated{pool="pftag"}
pool_pages_max_allocated{pool="pgrppl"}
pool_pages_max_allocated{pool="phpool"}
pool_pages_max_allocated{pool="pipepl"}
pool_pages_max_allocated{pool="pkpcb"}
pool_pages_max_allocated{pool="plcache"}
pool_pages_max_allocated{pool="plimitpl"}
pool_pages_max_allocated{pool="pmappl"}
pool_pages_max_allocated{pool="pppxif"}
pool_pages_max_allocated{pool="ppxss"}
pool_pages_max_allocated{pool="processpl"}
pool_pages_max_allocated{pool="procpl"}
pool_pages_max_allocated{pool="pvpl"}
pool_pages_max_allocated{pool="rtentry"}
pool_pages_max_allocated{pool="rtmask"}
pool_pages_max_allocated{pool="rtpcb"}
pool_pages_max_allocated{pool="rttmr"}
pool_pages_max_allocated{pool="sackhl"}
pool_pages_max_allocated{pool="scsiplug"}
pool_pages_max_allocated{pool="scxspl"}
pool_pages_max_allocated{pool="semapl"}
pool_pages_max_allocated{pool="semupl"}
pool_pages_max_allocated{pool="sessionpl"}
pool_pages_max_allocated{pool="shmpl"}
pool_pages_max_allocated{pool="sigapl"}
pool_pages_max_allocated{pool="sockpl"}
pool_pages_max_allocated{pool="sosppl"}
pool_pages_max_allocated{pool="srpgc"}
pool_pages_max_allocated{pool="swfcl"}
pool_pages_max_allocated{pool="swpvnd"}	0
pool_pages_max_allocated{pool="swpvnx"}	0
pool_pages_max_allocated{pool="swpld"}
pool_pages_max_allocated{pool="syncache"}
pool_pages_max_allocated{pool="sysvmsgpl"}
pool_pages_max_allocated{pool="tcpcb"}
pool_pages_max_allocated{pool="tcpqe"}
pool_pages_max_allocated{pool="uaddr"}
pool_pages_max_allocated{pool="uaddrbest"}
pool_pages_max_allocated{pool="uaddrpivot"}
pool_pages_max_allocated{pool="uaddrrnd"}
pool_pages_max_allocated{pool="uaoeltpl"}
pool_pages_max_allocated{pool="ucredpl"}
pool_pages_max_allocated{pool="udfdspl"}
pool_pages_max_allocated{pool="udfndpl"}
pool_pages_max_allocated{pool="udftrpl"}
pool_pages_max_allocated{pool="unpcb"}
pool_pages_max_allocated{pool="uvmvnodes"}
pool_pages_max_allocated{pool="vmmpekpl"}
pool_pages_max_allocated{pool="vmmpepl"}
pool_pages_max_allocated{pool="vmsppl"}
pool_pages_max_allocated{pool="vnodes"}
pool_pages_max_allocated{pool="wdcxfer"}
pool_pages_max_allocated{pool="wgaip"}
pool_pages_max_allocated{pool="wgpeer"}
pool_pages_max_allocated{pool="wgratelimit"}
pool_pages_max_allocated{pool="zombiepl"}
#HELP pool_page_frees_total Number of times a pool has released a page
#TYPE pool_page_frees_total counter
pool_page_frees_total{pool="aesni"}
pool_page_frees_total{pool="allocdir"}
pool_page_frees_total{pool="allocindir"}
pool_page_frees_total{pool="amapchunkpl"}
pool_page_frees_total{pool="amappl"}
pool_page_frees_total{pool="amappl1"}
pool_page_frees_total{pool="amappl10"}
pool_page_frees_total{pool="amappl11"}
pool_page_frees_total{pool="amappl12"}
pool_page_frees_total{pool="amappl13"}
pool_page_frees_total{pool="amappl14"}
pool_page_frees_total{pool="amappl15"}
pool_page_frees_total{pool="amappl16"}
pool_page_frees_total{pool="amappl2"}
pool_page_frees_total{pool="amappl3"}
pool_page_frees_total{pool="amappl4"}
pool_page_frees_total{pool="amappl5"}
pool_page_frees_total{pool="amappl6"}
pool_page_frees_total{pool="amappl7"}
pool_page_frees_total{pool="amappl8"}
pool_page_frees_total{pool="amappl9"}
pool_page_frees_total{pool="anonpl"}
pool_page_frees_total{pool="aobjpl"}
pool_page_frees_total{pool="arp"}
pool_page_frees_total{pool="art_heap4"}
pool_page_frees_total{pool="art_heap8"}
pool_page_frees_total{pool="art_node"}
pool_page_frees_total{pool="art_table"}
pool_page_frees_total{pool="bmsafemap"}
pool_page_frees_total{pool="bufpl"}
pool_page_frees_total{pool="cryptop"}
pool_page_frees_total{pool="dino1pl"}
pool_page_frees_total{pool="dino2pl"}
pool_page_frees_total{pool="diradd"}
pool_page_frees_total{pool="dirhash"}
pool_page_frees_total{pool="dirrem"}
pool_page_frees_total{pool="dma1024"}
pool_page_frees_total{pool="dma128"}
pool_page_frees_total{pool="dma16"}
pool_page_frees_total{pool="dma16384"}
pool_page_frees_total{pool="dma2048"}
pool_page_frees_total{pool="dma256"}
pool_page_frees_total{pool="dma32"}
pool_page_frees_total{pool="dma32768"}
pool_page_frees_total{pool="dma4096"}
pool_page_frees_total{pool="dma512"}
pool_page_frees_total{pool="dma64"}
pool_page_frees_total{pool="dma65536"}
pool_page_frees_total{pool="dma8192"}
pool_page_frees_total{pool="ext2dinopl"}
pool_page_frees_total{pool="ext2inopl"}
pool_page_frees_total{pool="extentpl"}
pool_page_frees_total{pool="fdescpl"}
pool_page_frees_total{pool="ffsino"}
pool_page_frees_total{pool="filepl"}
pool_page_frees_total{pool="fmsg"}
pool_page_frees_total{pool="freeblks"}
pool_page_frees_total{pool="freefile"}
pool_page_frees_total{pool="freefrag"}
pool_page_frees_total{pool="futexpl"}
pool_page_frees_total{pool="hfscclass"}
pool_page_frees_total{pool="hfscintsc"}
pool_page_frees_total{pool="indirdep"}
pool_page_frees_total{pool="inodedep"}
pool_page_frees_total{pool="inpcb"}
pool_page_frees_total{pool="ip6af"}
pool_page_frees_total{pool="ip6q"}
pool_page_frees_total{pool="ipq"}
pool_page_frees_total{pool="ipqe"}
pool_page_frees_total{pool="knotepl"}
pool_page_frees_total{pool="kqueuepl"}
pool_page_frees_total{pool="lockfpl"}
pool_page_frees_total{pool="lockfspl"}
pool_page_frees_total{pool="mbufpl"}
pool_page_frees_total{pool="mcl12k"}
pool_page_frees_total{pool="mcl16k"}
pool_page_frees_total{pool="mcl2k"}
pool_page_frees_total{pool="mcl2k2"}
pool_page_frees_total{pool="mcl4k"}
pool_page_frees_total{pool="mcl64k"}
pool_page_frees_total{pool="mcl8k"}
pool_page_frees_total{pool="mcl9k"}
pool_page_frees_total{pool="mkdir"}
pool_page_frees_total{pool="mppekey"}
pool_page_frees_total{pool="mtagpl"}
pool_page_frees_total{pool="namei"}
pool_page_frees_total{pool="nchpl"}
pool_page_frees_total{pool="nd6"}
pool_page_frees_total{pool="ndscpl"}
pool_page_frees_total{pool="newblk"}
pool_page_frees_total{pool="newdirblk"}
pool_page_frees_total{pool="nfsnodepl"}
pool_page_frees_total{pool="nfsreqpl"}
pool_page_frees_total{pool="pagedep"}
pool_page_frees_total{pool="pdppl"}
pool_page_frees_total{pool="percpumem"}
pool_page_frees_total{pool="pffrag"}
pool_page_frees_total{pool="pffrent"}
pool_page_frees_total{pool="pffrnode"}
pool_page_frees_total{pool="pfiaddrpl"}
pool_page_frees_total{pool="pfosfp"}
pool_page_frees_total{pool="pfosfpen"}
pool_page_frees_total{pool="pfpktdelay"}
pool_page_frees_total{pool="pfqueue"}
pool_page_frees_total{pool="pfrkcounters"}
pool_page_frees_total{pool="pfrke_cost"}
pool_page_frees_total{pool="pfrke_plain"}
pool_page_frees_total{pool="pfrke_route"}
pool_page_frees_total{pool="pfrktable"}
pool_page_frees_total{pool="pfrule"}
pool_page_frees_total{pool="pfruleitem"}
pool_page_frees_total{pool="pfsnitem"}
pool_page_frees_total{pool="pfsrctr"}
pool_page_frees_total{pool="pfstate"}
pool_page_frees_total{pool="pfstitem"}
pool_page_frees_total{pool="pfstkey"}
pool_page_frees_total{pool="pfstscr"}
pool_page_frees_total{pool="pftag"}
pool_page_frees_total{pool="pgrppl"}
pool_page_frees_total{pool="phpool"}
pool_page_frees_total{pool="pipepl"}
pool_page_frees_total{pool="pkpcb"}
pool_page_frees_total{pool="plcache"}
pool_page_frees_total{pool="plimitpl"}
pool_page_frees_total{pool="pmappl"}
pool_page_frees_total{pool="pppxif"}
pool_page_frees_total{pool="ppxss"}
pool_page_frees_total{pool="processpl"}
pool_page_frees_total{pool="procpl"}
pool_page_frees_total{pool="pvpl"}
pool_page_frees_total{pool="rtentry"}
pool_page_frees_total{pool="rtmask"}
pool_page_frees_total{pool="rtpcb"}
pool_page_frees_total{pool="rttmr"}
pool_page_frees_total{pool="sackhl"}
pool_page_frees_total{pool="scsiplug"}
pool_page_frees_total{pool="scxspl"}
pool_page_frees_total{pool="semapl"}
pool_page_frees_total{pool="semupl"}
pool_page_frees_total{pool="sessionpl"}
pool_page_frees_total{pool="shmpl"}
pool_page_frees_total{pool="sigapl"}
pool_page_frees_total{pool="sockpl"}
pool_page_frees_total{pool="sosppl"}
pool_page_frees_total{pool="srpgc"}
pool_page_frees_total{pool="swfcl"}
pool_page_frees_total{pool="swpvnd"}	0
pool_page_frees_total{pool="swpvnx"}	0
pool_page_frees_total{pool="swpld"}
pool_page_frees_total{pool="syncache"}
pool_page_frees_total{pool="sysvmsgpl"}
pool_page_frees_total{pool="tcpcb"}
pool_page_frees_total{pool="tcpqe"}
pool_page_frees_total{pool="uaddr"}
pool_page_frees_total{pool="uaddrbest"}
pool_page_frees_total{pool="uaddrpivot"}
pool_page_frees_total{pool="uaddrrnd"}
pool_page_frees_total{pool="uaoeltpl"}
pool_page_frees_total{pool="ucredpl"}
pool_page_frees_total{pool="udfdspl"}
pool_page_frees_total{pool="udfndpl"}
pool_page_frees_total{pool="udftrpl"}
pool_page_frees_total{pool="unpcb"}
pool_page_frees_total{pool="uvmvnodes"}
pool_page_frees_total{pool="vmmpekpl"}
pool_page_frees_total{pool="vmmpepl"}
pool_page_frees_total{pool="vmsppl"}
pool_page_frees_total{pool="vnodes"}
pool_page_frees_total{pool="wdcxfer"}
pool_page_frees_total{pool="wgaip"}
pool_page_frees_total{pool="wgpeer"}
pool_page_frees_total{pool="wgratelimit"}
pool_page_frees_total{pool="zombiepl"}
#HELP pool_page_allocs_total Number of times a pool has allocated a new page
#TYPE pool_page_allocs_total counter
pool_page_allocs_total{pool="aesni"}
pool_page_allocs_total{pool="allocdir"}
pool_page_allocs_total{pool="allocindir"}
pool_page_allocs_total{pool="amapchunkpl"}
pool_page_allocs_total{pool="amappl"}
pool_page_allocs_total{pool="amappl1"}
pool_page_allocs_total{pool="amappl10"}
pool_page_allocs_total{pool="amappl11"}
pool_page_allocs_total{pool="amappl12"}
pool_page_allocs_total{pool="amappl13"}
pool_page_allocs_total{pool="amappl14"}
pool_page_allocs_total{pool="amappl15"}
pool_page_allocs_total{pool="amappl16"}
pool_page_allocs_total{pool="amappl2"}
pool_page_allocs_total{pool="amappl3"}
pool_page_allocs_total{pool="amappl4"}
pool_page_allocs_total{pool="amappl5"}
pool_page_allocs_total{pool="amappl6"}
pool_page_allocs_total{pool="amappl7"}
pool_page_allocs_total{pool="amappl8"}
pool_page_allocs_total{pool="amappl9"}
pool_page_allocs_total{pool="anonpl"}
pool_page_allocs_total{pool="aobjpl"}
pool_page_allocs_total{pool="arp"}
pool_page_allocs_total{pool="art_heap4"}
pool_page_allocs_total{pool="art_heap8"}
pool_page_allocs_total{pool="art_node"}
pool_page_allocs_total{pool="art_table"}
pool_page_allocs_total{pool="bmsafemap"}
pool_page_allocs_total{pool="bufpl"}
pool_page_allocs_total{pool="cryptop"}
pool_page_allocs_total{pool="dino1pl"}
pool_page_allocs_total{pool="dino2pl"}
pool_page_allocs_total{pool="diradd"}
pool_page_allocs_total{pool="dirhash"}
pool_page_allocs_total{pool="dirrem"}
pool_page_allocs_total{pool="dma1024"}
pool_page_allocs_total{pool="dma128"}
pool_page_allocs_total{pool="dma16"}
pool_page_allocs_total{pool="dma16384"}
pool_page_allocs_total{pool="dma2048"}
pool_page_allocs_total{pool="dma256"}
pool_page_allocs_total{pool="dma32"}
pool_page_allocs_total{pool="dma32768"}
pool_page_allocs_total{pool="dma4096"}
pool_page_allocs_total{pool="dma512"}
pool_page_allocs_total{pool="dma64"}
pool_page_allocs_total{pool="dma65536"}
pool_page_allocs_total{pool="dma8192"}
pool_page_allocs_total{pool="ext2dinopl"}
pool_page_allocs_total{pool="ext2inopl"}
pool_page_allocs_total{pool="extentpl"}
pool_page_allocs_total{pool="fdescpl"}
pool_page_allocs_total{pool="ffsino"}
pool_page_allocs_total{pool="filepl"}
pool_page_allocs_total{pool="fmsg"}
pool_page_allocs_total{pool="freeblks"}
pool_page_allocs_total{pool="freefile"}
pool_page_allocs_total{pool="freefrag"}
pool_page_allocs_total{pool="futexpl"}
pool_page_allocs_total{pool="hfscclass"}
pool_page_allocs_total{pool="hfscintsc"}
pool_page_allocs_total{pool="indirdep"}
pool_page_allocs_total{pool="inodedep"}
pool_page_allocs_total{pool="inpcb"}
pool_page_allocs_total{pool="ip6af"}
pool_page_allocs_total{pool="ip6q"}
pool_page_allocs_total{pool="ipq"}
pool_page_allocs_total{pool="ipqe"}
pool_page_allocs_total{pool="knotepl"}
pool_page_allocs_total{pool="kqueuepl"}
pool_page_allocs_total{pool="lockfpl"}
pool_page_allocs_total{pool="lockfspl"}
pool_page_allocs_total{pool="mbufpl"}
pool_page_allocs_total{pool="mcl12k"}
pool_page_allocs_total{pool="mcl16k"}
pool_page_allocs_total{pool="mcl2k"}
pool_page_allocs_total{pool="mcl2k2"}
pool_page_allocs_total{pool="mcl4k"}
pool_page_allocs_total{pool="mcl64k"}
pool_page_allocs_total{pool="mcl8k"}
pool_page_allocs_total{pool="mcl9k"}
pool_page_allocs_total{pool="mkdir"}
pool_page_allocs_total{pool="mppekey"}
pool_page_allocs_total{pool="mtagpl"}
pool_page_allocs_total{pool="namei"}
pool_page_allocs_total{pool="nchpl"}
pool_page_allocs_total{pool="nd6"}
pool_page_allocs_total{pool="ndscpl"}
pool_page_allocs_total{pool="newblk"}
pool_page_allocs_total{pool="newdirblk"}
pool_page_allocs_total{pool="nfsnodepl"}
pool_page_allocs_total{pool="nfsreqpl"}
pool_page_allocs_total{pool="pagedep"}
pool_page_allocs_total{pool="pdppl"}
pool_page_allocs_total{pool="percpumem"}
pool_page_allocs_total{pool="pffrag"}
pool_page_allocs_total{pool="pffrent"}
pool_page_allocs_total{pool="pffrnode"}
pool_page_allocs_total{pool="pfiaddrpl"}
pool_page_allocs_total{pool="pfosfp"}
pool_page_allocs_total{pool="pfosfpen"}
pool_page_allocs_total{pool="pfpktdelay"}
pool_page_allocs_total{pool="pfqueue"}
pool_page_allocs_total{pool="pfrkcounters"}
pool_page_allocs_total{pool="pfrke_cost"}
pool_page_allocs_total{pool="pfrke_plain"}
pool_page_allocs_total{pool="pfrke_route"}
pool_page_allocs_total{pool="pfrktable"}
pool_page_allocs_total{pool="pfrule"}
pool_page_allocs_total{pool="pfruleitem"}
pool_page_allocs_total{pool="pfsnitem"}
pool_page_allocs_total{pool="pfsrctr"}
pool_page_allocs_total{pool="pfstate"}
pool_page_allocs_total{pool="pfstitem"}
pool_page_allocs_total{pool="pfstkey"}
pool_page_allocs_total{pool="pfstscr"}
pool_page_allocs_total{pool="pftag"}
pool_page_allocs_total{pool="pgrppl"}
pool_page_allocs_total{pool="phpool"}
pool_page_allocs_total{pool="pipepl"}
pool_page_allocs_total{pool="pkpcb"}
pool_page_allocs_total{pool="plcache"}
pool_page_allocs_total{pool="plimitpl"}
pool_page_allocs_total{pool="pmappl"}
pool_page_allocs_total{pool="pppxif"}
pool_page_allocs_total{pool="ppxss"}
pool_page_allocs_total{pool="processpl"}
pool_page_allocs_total{pool="procpl"}
pool_page_allocs_total{pool="pvpl"}
pool_page_allocs_total{pool="rtentry"}
pool_page_allocs_total{pool="rtmask"}
pool_page_allocs_total{pool="rtpcb"}
pool_page_allocs_total{pool="rttmr"}
pool_page_allocs_total{pool="sackhl"}
pool_page_allocs_total{pool="scsiplug"}
pool_page_allocs_total{pool="scxspl"}
pool_page_allocs_total{pool="semapl"}
pool_page_allocs_total{pool="semupl"}
pool_page_allocs_total{pool="sessionpl"}
pool_page_allocs_total{pool="shmpl"}
pool_page_allocs_total{pool="sigapl"}
pool_page_allocs_total{pool="sockpl"}
pool_page_allocs_total{pool="sosppl"}
pool_page_allocs_total{pool="srpgc"}
pool_page_allocs_total{pool="swfcl"}
pool_page_allocs_total{pool="swpvnd"}	0
pool_page_allocs_total{pool="swpvnx"}	0
pool_page_allocs_total{pool="swpld"}
pool_page_allocs_total{pool="syncache"}
pool_page_allocs_total{pool="sysvmsgpl"}
pool_page_allocs_total{pool="tcpcb"}
pool_page_allocs_total{pool="tcpqe"}
pool_page_allocs_total{pool="uaddr"}
pool_page_allocs_total{pool="uaddrbest"}
pool_page_allocs_total{pool="uaddrpivot"}
pool_page_allocs_total{pool="uaddrrnd"}
pool_page_allocs_total{pool="uaoeltpl"}
pool_page_allocs_total{pool="ucredpl"}
pool_page_allocs_total{pool="udfdspl"}
pool_page_allocs_total{pool="udfndpl"}
pool_page_allocs_total{pool="udftrpl"}
pool_page_allocs_total{pool="unpcb"}
pool_page_allocs_total{pool="uvmvnodes"}
pool_page_allocs_total{pool="vmmpekpl"}
pool_page_allocs_total{pool="vmmpepl"}
pool_page_allocs_total{pool="vmsppl"}
pool_page_allocs_total{pool="vnodes"}
pool_page_allocs_total{pool="wdcxfer"}
pool_page_allocs_total{pool="wgaip"}
pool_page_allocs_total{pool="wgpeer"}
pool_page_allocs_total{pool="wgratelimit"}
pool_page_allocs_total{pool="zombiepl"}
#HELP pool_fails_total Number of times a pool has failed to allocate an item
#TYPE pool_fails_total counter
pool_fails_total{pool="aesni"}
pool_fails_total{pool="allocdir"}
pool_fails_total{pool="allocindir"}
pool_fails_total{pool="amapchunkpl"}
pool_fails_total{pool="amappl"}
pool_fails_total{pool="amappl1"}
pool_fails_total{pool="amappl10"}
pool_fails_total{pool="amappl11"}
pool_fails_total{pool="amappl12"}
pool_fails_total{pool="amappl13"}
pool_fails_total{pool="amappl14"}
pool_fails_total{pool="amappl15"}
pool_fails_total{pool="amappl16"}
pool_fails_total{pool="amappl2"}
pool_fails_total{pool="amappl3"}
pool_fails_total{pool="amappl4"}
pool_fails_total{pool="amappl5"}
pool_fails_total{pool="amappl6"}
pool_fails_total{pool="amappl7"}
pool_fails_total{pool="amappl8"}
pool_fails_total{pool="amappl9"}
pool_fails_total{pool="anonpl"}
pool_fails_total{pool="aobjpl"}
pool_fails_total{pool="arp"}
pool_fails_total{pool="art_heap4"}
pool_fails_total{pool="art_heap8"}
pool_fails_total{pool="art_node"}
pool_fails_total{pool="art_table"}
pool_fails_total{pool="bmsafemap"}
pool_fails_total{pool="bufpl"}
pool_fails_total{pool="cryptop"}
pool_fails_total{pool="dino1pl"}
pool_fails_total{pool="dino2pl"}
pool_fails_total{pool="diradd"}
pool_fails_total{pool="dirhash"}
pool_fails_total{pool="dirrem"}
pool_fails_total{pool="dma1024"}
pool_fails_total{pool="dma128"}
pool_fails_total{pool="dma16"}
pool_fails_total{pool="dma16384"}
pool_fails_total{pool="dma2048"}
pool_fails_total{pool="dma256"}
pool_fails_total{pool="dma32"}
pool_fails_total{pool="dma32768"}
pool_fails_total{pool="dma4096"}
pool_fails_total{pool="dma512"}
pool_fails_total{pool="dma64"}
pool_fails_total{pool="dma65536"}
pool_fails_total{pool="dma8192"}
pool_fails_total{pool="ext2dinopl"}
pool_fails_total{pool="ext2inopl"}
pool_fails_total{pool="extentpl"}
pool_fails_total{pool="fdescpl"}
pool_fails_total{pool="ffsino"}
pool_fails_total{pool="filepl"}
pool_fails_total{pool="fmsg"}
pool_fails_total{pool="freeblks"}
pool_fails_total{pool="freefile"}
pool_fails_total{pool="freefrag"}
pool_fails_total{pool="futexpl"}
pool_fails_total{pool="hfscclass"}
pool_fails_total{pool="hfscintsc"}
pool_fails_total{pool="indirdep"}
pool_fails_total{pool="inodedep"}
pool_fails_total{pool="inpcb"}
pool_fails_total{pool="ip6af"}
pool_fails_total{pool="ip6q"}
pool_fails_total{pool="ipq"}
pool_fails_total{pool="ipqe"}
pool_fails_total{pool="knotepl"}
pool_fails_total{pool="kqueuepl"}
pool_fails_total{pool="lockfpl"}
pool_fails_total{pool="lockfspl"}
pool_fails_total{pool="mbufpl"}
pool_fails_total{pool="mcl12k"}
pool_fails_total{pool="mcl16k"}
pool_fails_total{pool="mcl2k"}
pool_fails_total{pool="mcl2k2"}
pool_fails_total{pool="mcl4k"}
pool_fails_total{pool="mcl64k"}
pool_fails_total{pool="mcl8k"}
pool_fails_total{pool="mcl9k"}
pool_fails_total{pool="mkdir"}
pool_fails_total{pool="mppekey"}
pool_fails_total{pool="mtagpl"}
pool_fails_total{pool="namei"}
pool_fails_total{pool="nchpl"}
pool_fails_total{pool="nd6"}
pool_fails_total{pool="ndscpl"}
pool_fails_total{pool="newblk"}
pool_fails_total{pool="newdirblk"}
pool_fails_total{pool="nfsnodepl"}
pool_fails_total{pool="nfsreqpl"}
pool_fails_total{pool="pagedep"}
pool_fails_total{pool="pdppl"}
pool_fails_total{pool="percpumem"}
pool_fails_total{pool="pffrag"}
pool_fails_total{pool="pffrent"}
pool_fails_total{pool="pffrnode"}
pool_fails_total{pool="pfiaddrpl"}
pool_fails_total{pool="pfosfp"}
pool_fails_total{pool="pfosfpen"}
pool_fails_total{pool="pfpktdelay"}
pool_fails_total{pool="pfqueue"}
pool_fails_total{pool="pfrkcounters"}
pool_fails_total{pool="pfrke_cost"}
pool_fails_total{pool="pfrke_plain"}
pool_fails_total{pool="pfrke_route"}
pool_fails_total{pool="pfrktable"}
pool_fails_total{pool="pfrule"}
pool_fails_total{pool="pfruleitem"}
pool_fails_total{pool="pfsnitem"}
pool_fails_total{pool="pfsrctr"}
pool_fails_total{pool="pfstate"}
pool_fails_total{pool="pfstitem"}
pool_fails_total{pool="pfstkey"}
pool_fails_total{pool="pfstscr"}
pool_fails_total{pool="pftag"}
pool_fails_total{pool="pgrppl"}
pool_fails_total{pool="phpool"}
pool_fails_total{pool="pipepl"}
pool_fails_total{pool="pkpcb"}
pool_fails_total{pool="plcache"}
pool_fails_total{pool="plimitpl"}
pool_fails_total{pool="pmappl"}
pool_fails_total{pool="pppxif"}
pool_fails_total{pool="ppxss"}
pool_fails_total{pool="processpl"}
pool_fails_total{pool="procpl"}
pool_fails_total{pool="pvpl"}
pool_fails_total{pool="rtentry"}
pool_fails_total{pool="rtmask"}
pool_fails_total{pool="rtpcb"}
pool_fails_total{pool="rttmr"}
pool_fails_total{pool="sackhl"}
pool_fails_total{pool="scsiplug"}
pool_fails_total{pool="scxspl"}
pool_fails_total{pool="semapl"}
pool_fails_total{pool="semupl"}
pool_fails_total{pool="sessionpl"}
pool_fails_total{pool="shmpl"}
pool_fails_total{pool="sigapl"}
pool_fails_total{pool="sockpl"}
pool_fails_total{pool="sosppl"}
pool_fails_total{pool="srpgc"}
pool_fails_total{pool="swfcl"}
pool_fails_total{pool="swpvnd"}	0
pool_fails_total{pool="swpvnx"}	0
pool_fails_total{pool="swpld"}
pool_fails_total{pool="syncache"}
pool_fails_total{pool="sysvmsgpl"}
pool_fails_total{pool="tcpcb"}
pool_fails_total{pool="tcpqe"}
pool_fails_total{pool="uaddr"}
pool_fails_total{pool="uaddrbest"}
pool_fails_total{pool="uaddrpivot"}
pool_fails_total{pool="uaddrrnd"}
pool_fails_total{pool="uaoeltpl"}
pool_fails_total{pool="ucredpl"}
pool_fails_total{pool="udfdspl"}
pool_fails_total{pool="udfndpl"}
pool_fails_total{pool="udftrpl"}
pool_fails_total{pool="unpcb"}
pool_fails_total{pool="uvmvnodes"}
pool_fails_total{pool="vmmpekpl"}
pool_fails_total{pool="vmmpepl"}
pool_fails_total{pool="vmsppl"}
pool_fails_total{pool="vnodes"}
pool_fails_total{pool="wdcxfer"}
pool_fails_total{pool="wgaip"}
pool_fails_total{pool="wgpeer"}
pool_fails_total{pool="wgratelimit"}
pool_fails_total{pool="zombiepl"}
#HELP pool_puts_total Number of times a pool has released an item successfully
#TYPE pool_puts_total counter
pool_puts_total{pool="aesni"}
pool_puts_total{pool="allocdir"}
pool_puts_total{pool="allocindir"}
pool_puts_total{pool="amapchunkpl"}
pool_puts_total{pool="amappl"}
pool_puts_total{pool="amappl1"}
pool_puts_total{pool="amappl10"}
pool_puts_total{pool="amappl11"}
pool_puts_total{pool="amappl12"}
pool_puts_total{pool="amappl13"}
pool_puts_total{pool="amappl14"}
pool_puts_total{pool="amappl15"}
pool_puts_total{pool="amappl16"}
pool_puts_total{pool="amappl2"}
pool_puts_total{pool="amappl3"}
pool_puts_total{pool="amappl4"}
pool_puts_total{pool="amappl5"}
pool_puts_total{pool="amappl6"}
pool_puts_total{pool="amappl7"}
pool_puts_total{pool="amappl8"}
pool_puts_total{pool="amappl9"}
pool_puts_total{pool="anonpl"}
pool_puts_total{pool="aobjpl"}
pool_puts_total{pool="arp"}
pool_puts_total{pool="art_heap4"}
pool_puts_total{pool="art_heap8"}
pool_puts_total{pool="art_node"}
pool_puts_total{pool="art_table"}
pool_puts_total{pool="bmsafemap"}
pool_puts_total{pool="bufpl"}
pool_puts_total{pool="cryptop"}
pool_puts_total{pool="dino1pl"}
pool_puts_total{pool="dino2pl"}
pool_puts_total{pool="diradd"}
pool_puts_total{pool="dirhash"}
pool_puts_total{pool="dirrem"}
pool_puts_total{pool="dma1024"}
pool_puts_total{pool="dma128"}
pool_puts_total{pool="dma16"}
pool_puts_total{pool="dma16384"}
pool_puts_total{pool="dma2048"}
pool_puts_total{pool="dma256"}
pool_puts_total{pool="dma32"}
pool_puts_total{pool="dma32768"}
pool_puts_total{pool="dma4096"}
pool_puts_total{pool="dma512"}
pool_puts_total{pool="dma64"}
pool_puts_total{pool="dma65536"}
pool_puts_total{pool="dma8192"}
pool_puts_total{pool="ext2dinopl"}
pool_puts_total{pool="ext2inopl"}
pool_puts_total{pool="extentpl"}
pool_puts_total{pool="fdescpl"}
pool_puts_total{pool="ffsino"}
pool_puts_total{pool="filepl"}
pool_puts_total{pool="fmsg"}
pool_puts_total{pool="freeblks"}
pool_puts_total{pool="freefile"}
pool_puts_total{pool="freefrag"}
pool_puts_total{pool="futexpl"}
pool_puts_total{pool="hfscclass"}
pool_puts_total{pool="hfscintsc"}
pool_puts_total{pool="indirdep"}
pool_puts_total{pool="inodedep"}
pool_puts_total{pool="inpcb"}
pool_puts_total{pool="ip6af"}
pool_puts_total{pool="ip6q"}
pool_puts_total{pool="ipq"}
pool_puts_total{pool="ipqe"}
pool_puts_total{pool="knotepl"}
pool_puts_total{pool="kqueuepl"}
pool_puts_total{pool="lockfpl"}
pool_puts_total{pool="lockfspl"}
pool_puts_total{pool="mbufpl"}
pool_puts_total{pool="mcl12k"}
pool_puts_total{pool="mcl16k"}
pool_puts_total{pool="mcl2k"}
pool_puts_total{pool="mcl2k2"}
pool_puts_total{pool="mcl4k"}
pool_puts_total{pool="mcl64k"}
pool_puts_total{pool="mcl8k"}
pool_puts_total{pool="mcl9k"}
pool_puts_total{pool="mkdir"}
pool_puts_total{pool="mppekey"}
pool_puts_total{pool="mtagpl"}
pool_puts_total{pool="namei"}
pool_puts_total{pool="nchpl"}
pool_puts_total{pool="nd6"}
pool_puts_total{pool="ndscpl"}
pool_puts_total{pool="newblk"}
pool_puts_total{pool="newdirblk"}
pool_puts_total{pool="nfsnodepl"}
pool_puts_total{pool="nfsreqpl"}
pool_puts_total{pool="pagedep"}
pool_puts_total{pool="pdppl"}
pool_puts_total{pool="percpumem"}
pool_puts_total{pool="pffrag"}
pool_puts_total{pool="pffrent"}
pool_puts_total{pool="pffrnode"}
pool_puts_total{pool="pfiaddrpl"}
pool_puts_total{pool="pfosfp"}
pool_puts_total{pool="pfosfpen"}
pool_puts_total{pool="pfpktdelay"}
pool_puts_total{pool="pfqueue"}
pool_puts_total{pool="pfrkcounters"}
pool_puts_total{pool="pfrke_cost"}
pool_puts_total{pool="pfrke_plain"}
pool_puts_total{pool="pfrke_route"}
pool_puts_total{pool="pfrktable"}
pool_puts_total{pool="pfrule"}
pool_puts_total{pool="pfruleitem"}
pool_puts_total{pool="pfsnitem"}
pool_puts_total{pool="pfsrctr"}
pool_puts_total{pool="pfstate"}
pool_puts_total{pool="pfstitem"}
pool_puts_total{pool="pfstkey"}
pool_puts_total{pool="pfstscr"}
pool_puts_total{pool="pftag"}
pool_puts_total{pool="pgrppl"}
pool_puts_total{pool="phpool"}
pool_puts_total{pool="pipepl"}
pool_puts_total{pool="pkpcb"}
pool_puts_total{pool="plcache"}
pool_puts_total{pool="plimitpl"}
pool_puts_total{pool="pmappl"}
pool_puts_total{pool="pppxif"}
pool_puts_total{pool="ppxss"}
pool_puts_total{pool="processpl"}
pool_puts_total{pool="procpl"}
pool_puts_total{pool="pvpl"}
pool_puts_total{pool="rtentry"}
pool_puts_total{pool="rtmask"}
pool_puts_total{pool="rtpcb"}
pool_puts_total{pool="rttmr"}
pool_puts_total{pool="sackhl"}
pool_puts_total{pool="scsiplug"}
pool_puts_total{pool="scxspl"}
pool_puts_total{pool="semapl"}
pool_puts_total{pool="semupl"}
pool_puts_total{pool="sessionpl"}
pool_puts_total{pool="shmpl"}
pool_puts_total{pool="sigapl"}
pool_puts_total{pool="sockpl"}
pool_puts_total{pool="sosppl"}
pool_puts_total{pool="srpgc"}
pool_puts_total{pool="swfcl"}
pool_puts_total{pool="swpvnd"}	0
pool_puts_total{pool="swpvnx"}	0
pool_puts_total{pool="swpld"}
pool_puts_total{pool="syncache"}
pool_puts_total{pool="sysvmsgpl"}
pool_puts_total{pool="tcpcb"}
pool_puts_total{pool="tcpqe"}
pool_puts_total{pool="uaddr"}
pool_puts_total{pool="uaddrbest"}
pool_puts_total{pool="uaddrpivot"}
pool_puts_total{pool="uaddrrnd"}
pool_puts_total{pool="uaoeltpl"}
pool_puts_total{pool="ucredpl"}
pool_puts_total{pool="udfdspl"}
pool_puts_total{pool="udfndpl"}
pool_puts_total{pool="udftrpl"}
pool_puts_total{pool="unpcb"}
pool_puts_total{pool="uvmvnodes"}
pool_puts_total{pool="vmmpekpl"}
pool_puts_total{pool="vmmpepl"}
pool_puts_total{pool="vmsppl"}
pool_puts_total{pool="vnodes"}
pool_puts_total{pool="wdcxfer"}
pool_puts_total{pool="wgaip"}
pool_puts_total{pool="wgpeer"}
pool_puts_total{pool="wgratelimit"}
pool_puts_total{pool="zombiepl"}
#HELP pool_gets_total Number of times a pool has allocated an item successfully
#TYPE pool_gets_total counter
pool_gets_total{pool="aesni"}
pool_gets_total{pool="allocdir"}
pool_gets_total{pool="allocindir"}
pool_gets_total{pool="amapchunkpl"}
pool_gets_total{pool="amappl"}
pool_gets_total{pool="amappl1"}
pool_gets_total{pool="amappl10"}
pool_gets_total{pool="amappl11"}
pool_gets_total{pool="amappl12"}
pool_gets_total{pool="amappl13"}
pool_gets_total{pool="amappl14"}
pool_gets_total{pool="amappl15"}
pool_gets_total{pool="amappl16"}
pool_gets_total{pool="amappl2"}
pool_gets_total{pool="amappl3"}
pool_gets_total{pool="amappl4"}
pool_gets_total{pool="amappl5"}
pool_gets_total{pool="amappl6"}
pool_gets_total{pool="amappl7"}
pool_gets_total{pool="amappl8"}
pool_gets_total{pool="amappl9"}
pool_gets_total{pool="anonpl"}
pool_gets_total{pool="aobjpl"}
pool_gets_total{pool="arp"}
pool_gets_total{pool="art_heap4"}
pool_gets_total{pool="art_heap8"}
pool_gets_total{pool="art_node"}
pool_gets_total{pool="art_table"}
pool_gets_total{pool="bmsafemap"}
pool_gets_total{pool="bufpl"}
pool_gets_total{pool="cryptop"}
pool_gets_total{pool="dino1pl"}
pool_gets_total{pool="dino2pl"}
pool_gets_total{pool="diradd"}
pool_gets_total{pool="dirhash"}
pool_gets_total{pool="dirrem"}
pool_gets_total{pool="dma1024"}
pool_gets_total{pool="dma128"}
pool_gets_total{pool="dma16"}
pool_gets_total{pool="dma16384"}
pool_gets_total{pool="dma2048"}
pool_gets_total{pool="dma256"}
pool_gets_total{pool="dma32"}
pool_gets_total{pool="dma32768"}
pool_gets_total{pool="dma4096"}
pool_gets_total{pool="dma512"}
pool_gets_total{pool="dma64"}
pool_gets_total{pool="dma65536"}
pool_gets_total{pool="dma8192"}
pool_gets_total{pool="ext2dinopl"}
pool_gets_total{pool="ext2inopl"}
pool_gets_total{pool="extentpl"}
pool_gets_total{pool="fdescpl"}
pool_gets_total{pool="ffsino"}
pool_gets_total{pool="filepl"}
pool_gets_total{pool="fmsg"}
pool_gets_total{pool="freeblks"}
pool_gets_total{pool="freefile"}
pool_gets_total{pool="freefrag"}
pool_gets_total{pool="futexpl"}
pool_gets_total{pool="hfscclass"}
pool_gets_total{pool="hfscintsc"}
pool_gets_total{pool="indirdep"}
pool_gets_total{pool="inodedep"}
pool_gets_total{pool="inpcb"}
pool_gets_total{pool="ip6af"}
pool_gets_total{pool="ip6q"}
pool_gets_total{pool="ipq"}
pool_gets_total{pool="ipqe"}
pool_gets_total{pool="knotepl"}
pool_gets_total{pool="kqueuepl"}
pool_gets_total{pool="lockfpl"}
pool_gets_total{pool="lockfspl"}
pool_gets_total{pool="mbufpl"}
pool_gets_total{pool="mcl12k"}
pool_gets_total{pool="mcl16k"}
pool_gets_total{pool="mcl2k"}
pool_gets_total{pool="mcl2k2"}
pool_gets_total{pool="mcl4k"}
pool_gets_total{pool="mcl64k"}
pool_gets_total{pool="mcl8k"}
pool_gets_total{pool="mcl9k"}
pool_gets_total{pool="mkdir"}
pool_gets_total{pool="mppekey"}
pool_gets_total{pool="mtagpl"}
pool_gets_total{pool="namei"}
pool_gets_total{pool="nchpl"}
pool_gets_total{pool="nd6"}
pool_gets_total{pool="ndscpl"}
pool_gets_total{pool="newblk"}
pool_gets_total{pool="newdirblk"}
pool_gets_total{pool="nfsnodepl"}
pool_gets_total{pool="nfsreqpl"}
pool_gets_total{pool="pagedep"}
pool_gets_total{pool="pdppl"}
pool_gets_total{pool="percpumem"}
pool_gets_total{pool="pffrag"}
pool_gets_total{pool="pffrent"}
pool_gets_total{pool="pffrnode"}
pool_gets_total{pool="pfiaddrpl"}
pool_gets_total{pool="pfosfp"}
pool_gets_total{pool="pfosfpen"}
pool_gets_total{pool="pfpktdelay"}
pool_gets_total{pool="pfqueue"}
pool_gets_total{pool="pfrkcounters"}
pool_gets_total{pool="pfrke_cost"}
pool_gets_total{pool="pfrke_plain"}
pool_gets_total{pool="pfrke_route"}
pool_gets_total{pool="pfrktable"}
pool_gets_total{pool="pfrule"}
pool_gets_total{pool="pfruleitem"}
pool_gets_total{pool="pfsnitem"}
pool_gets_total{pool="pfsrctr"}
pool_gets_total{pool="pfstate"}
pool_gets_total{pool="pfstitem"}
pool_gets_total{pool="pfstkey"}
pool_gets_total{pool="pfstscr"}
pool_gets_total{pool="pftag"}
pool_gets_total{pool="pgrppl"}
pool_gets_total{pool="phpool"}
pool_gets_total{pool="pipepl"}
pool_gets_total{pool="pkpcb"}
pool_gets_total{pool="plcache"}
pool_gets_total{pool="plimitpl"}
pool_gets_total{pool="pmappl"}
pool_gets_total{pool="pppxif"}
pool_gets_total{pool="ppxss"}
pool_gets_total{pool="processpl"}
pool_gets_total{pool="procpl"}
pool_gets_total{pool="pvpl"}
pool_gets_total{pool="rtentry"}
pool_gets_total{pool="rtmask"}
pool_gets_total{pool="rtpcb"}
pool_gets_total{pool="rttmr"}
pool_gets_total{pool="sackhl"}
pool_gets_total{pool="scsiplug"}
pool_gets_total{pool="scxspl"}
pool_gets_total{pool="semapl"}
pool_gets_total{pool="semupl"}
pool_gets_total{pool="sessionpl"}
pool_gets_total{pool="shmpl"}
pool_gets_total{pool="sigapl"}
pool_gets_total{pool="sockpl"}
pool_gets_total{pool="sosppl"}
pool_gets_total{pool="srpgc"}
pool_gets_total{pool="swfcl"}
pool_gets_total{pool="swpvnd"}	0
pool_gets_total{pool="swpvnx"}	0
pool_gets_total{pool="swpld"}
pool_gets_total{pool="syncache"}
pool_gets_total{pool="sysvmsgpl"}
pool_gets_total{pool="tcpcb"}
pool_gets_total{pool="tcpqe"}
pool_gets_total{pool="uaddr"}
pool_gets_total{pool="uaddrbest"}
pool_gets_total{pool="uaddrpivot"}
pool_gets_total{pool="uaddrrnd"}
pool_gets_total{pool="uaoeltpl"}
pool_gets_total{pool="ucredpl"}
pool_gets_total{pool="udfdspl"}
pool_gets_total{pool="udfndpl"}
pool_gets_total{pool="udftrpl"}
pool_gets_total{pool="unpcb"}
pool_gets_total{pool="uvmvnodes"}
pool_gets_total{pool="vmmpekpl"}
pool_gets_total{pool="vmmpepl"}
pool_gets_total{pool="vmsppl"}
pool_gets_total{pool="vnodes"}
pool_gets_total{pool="wdcxfer"}
pool_gets_total{pool="wgaip"}
pool_gets_total{pool="wgpeer"}
pool_gets_total{pool="wgratelimit"}
pool_gets_total{pool="zombiepl"}
#HELP pool_items_allocated Number of items allocated from a particular pool
#TYPE pool_items_allocated gauge
pool_items_allocated{pool="aesni"}
pool_items_allocated{pool="allocdir"}
pool_items_allocated{pool="allocindir"}
pool_items_allocated{pool="amapchunkpl"}
pool_items_allocated{pool="amappl"}
pool_items_allocated{pool="amappl1"}
pool_items_allocated{pool="amappl10"}
pool_items_allocated{pool="amappl11"}
pool_items_allocated{pool="amappl12"}
pool_items_allocated{pool="amappl13"}
pool_items_allocated{pool="amappl14"}
pool_items_allocated{pool="amappl15"}
pool_items_allocated{pool="amappl16"}
pool_items_allocated{pool="amappl2"}
pool_items_allocated{pool="amappl3"}
pool_items_allocated{pool="amappl4"}
pool_items_allocated{pool="amappl5"}
pool_items_allocated{pool="amappl6"}
pool_items_allocated{pool="amappl7"}
pool_items_allocated{pool="amappl8"}
pool_items_allocated{pool="amappl9"}
pool_items_allocated{pool="anonpl"}
pool_items_allocated{pool="aobjpl"}
pool_items_allocated{pool="arp"}
pool_items_allocated{pool="art_heap4"}
pool_items_allocated{pool="art_heap8"}
pool_items_allocated{pool="art_node"}
pool_items_allocated{pool="art_table"}
pool_items_allocated{pool="bmsafemap"}
pool_items_allocated{pool="bufpl"}
pool_items_allocated{pool="cryptop"}
pool_items_allocated{pool="dino1pl"}
pool_items_allocated{pool="dino2pl"}
pool_items_allocated{pool="diradd"}
pool_items_allocated{pool="dirhash"}
pool_items_allocated{pool="dirrem"}
pool_items_allocated{pool="dma1024"}
pool_items_allocated{pool="dma128"}
pool_items_allocated{pool="dma16"}
pool_items_allocated{pool="dma16384"}
pool_items_allocated{pool="dma2048"}
pool_items_allocated{pool="dma256"}
pool_items_allocated{pool="dma32"}
pool_items_allocated{pool="dma32768"}
pool_items_allocated{pool="dma4096"}
pool_items_allocated{pool="dma512"}
pool_items_allocated{pool="dma64"}
pool_items_allocated{pool="dma65536"}
pool_items_allocated{pool="dma8192"}
pool_items_allocated{pool="ext2dinopl"}
pool_items_allocated{pool="ext2inopl"}
pool_items_allocated{pool="extentpl"}
pool_items_allocated{pool="fdescpl"}
pool_items_allocated{pool="ffsino"}
pool_items_allocated{pool="filepl"}
pool_items_allocated{pool="fmsg"}
pool_items_allocated{pool="freeblks"}
pool_items_allocated{pool="freefile"}
pool_items_allocated{pool="freefrag"}
pool_items_allocated{pool="futexpl"}
pool_items_allocated{pool="hfscclass"}
pool_items_allocated{pool="hfscintsc"}
pool_items_allocated{pool="indirdep"}
pool_items_allocated{pool="inodedep"}
pool_items_allocated{pool="inpcb"}
pool_items_allocated{pool="ip6af"}
pool_items_allocated{pool="ip6q"}
pool_items_allocated{pool="ipq"}
pool_items_allocated{pool="ipqe"}
pool_items_allocated{pool="knotepl"}
pool_items_allocated{pool="kqueuepl"}
pool_items_allocated{pool="lockfpl"}
pool_items_allocated{pool="lockfspl"}
pool_items_allocated{pool="mbufpl"}
pool_items_allocated{pool="mcl12k"}
pool_items_allocated{pool="mcl16k"}
pool_items_allocated{pool="mcl2k"}
pool_items_allocated{pool="mcl2k2"}
pool_items_allocated{pool="mcl4k"}
pool_items_allocated{pool="mcl64k"}
pool_items_allocated{pool="mcl8k"}
pool_items_allocated{pool="mcl9k"}
pool_items_allocated{pool="mkdir"}
pool_items_allocated{pool="mppekey"}
pool_items_allocated{pool="mtagpl"}
pool_items_allocated{pool="namei"}
pool_items_allocated{pool="nchpl"}
pool_items_allocated{pool="nd6"}
pool_items_allocated{pool="ndscpl"}
pool_items_allocated{pool="newblk"}
pool_items_allocated{pool="newdirblk"}
pool_items_allocated{pool="nfsnodepl"}
pool_items_allocated{pool="nfsreqpl"}
pool_items_allocated{pool="pagedep"}
pool_items_allocated{pool="pdppl"}
pool_items_allocated{pool="percpumem"}
pool_items_allocated{pool="pffrag"}
pool_items_allocated{pool="pffrent"}
pool_items_allocated{pool="pffrnode"}
pool_items_allocated{pool="pfiaddrpl"}
pool_items_allocated{pool="pfosfp"}
pool_items_allocated{pool="pfosfpen"}
pool_items_allocated{pool="pfpktdelay"}
pool_items_allocated{pool="pfqueue"}
pool_items_allocated{pool="pfrkcounters"}
pool_items_allocated{pool="pfrke_cost"}
pool_items_allocated{pool="pfrke_plain"}
pool_items_allocated{pool="pfrke_route"}
pool_items_allocated{pool="pfrktable"}
pool_items_allocated{pool="pfrule"}
pool_items_allocated{pool="pfruleitem"}
pool_items_allocated{pool="pfsnitem"}
pool_items_allocated{pool="pfsrctr"}
pool_items_allocated{pool="pfstate"}
pool_items_allocated{pool="pfstitem"}
pool_items_allocated{pool="pfstkey"}
pool_items_allocated{pool="pfstscr"}
pool_items_allocated{pool="pftag"}
pool_items_allocated{pool="pgrppl"}
pool_items_allocated{pool="phpool"}
pool_items_allocated{pool="pipepl"}
pool_items_allocated{pool="pkpcb"}
pool_items_allocated{pool="plcache"}
pool_items_allocated{pool="plimitpl"}
pool_items_allocated{pool="pmappl"}
pool_items_allocated{pool="pppxif"}
pool_items_allocated{pool="ppxss"}
pool_items_allocated{pool="processpl"}
pool_items_allocated{pool="procpl"}
pool_items_allocated{pool="pvpl"}
pool_items_allocated{pool="rtentry"}
pool_items_allocated{pool="rtmask"}
pool_items_allocated{pool="rtpcb"}
pool_items_allocated{pool="rttmr"}
pool_items_allocated{pool="sackhl"}
pool_items_allocated{pool="scsiplug"}
pool_items_allocated{pool="scxspl"}
pool_items_allocated{pool="semapl"}
pool_items_allocated{pool="semupl"}
pool_items_allocated{pool="sessionpl"}
pool_items_allocated{pool="shmpl"}
pool_items_allocated{pool="sigapl"}
pool_items_allocated{pool="sockpl"}
pool_items_allocated{pool="sosppl"}
pool_items_allocated{pool="srpgc"}
pool_items_allocated{pool="swfcl"}
pool_items_allocated{pool="swpvnd"}	0
pool_items_allocated{pool="swpvnx"}	0
pool_items_allocated{pool="swpld"}
pool_items_allocated{pool="syncache"}
pool_items_allocated{pool="sysvmsgpl"}
pool_items_allocated{pool="tcpcb"}
pool_items_allocated{pool="tcpqe"}
pool_items_allocated{pool="uaddr"}
pool_items_allocated{pool="uaddrbest"}
pool_items_allocated{pool="uaddrpivot"}
pool_items_allocated{pool="uaddrrnd"}
pool_items_allocated{pool="uaoeltpl"}
pool_items_allocated{pool="ucredpl"}
pool_items_allocated{pool="udfdspl"}
pool_items_allocated{pool="udfndpl"}
pool_items_allocated{pool="udftrpl"}
pool_items_allocated{pool="unpcb"}
pool_items_allocated{pool="uvmvnodes"}
pool_items_allocated{pool="vmmpekpl"}
pool_items_allocated{pool="vmmpepl"}
pool_items_allocated{pool="vmsppl"}
pool_items_allocated{pool="vnodes"}
pool_items_allocated{pool="wdcxfer"}
pool_items_allocated{pool="wgaip"}
pool_items_allocated{pool="wgpeer"}
pool_items_allocated{pool="wgratelimit"}
pool_items_allocated{pool="zombiepl"}
#HELP pool_items Number of items in a particular pool
#TYPE pool_items gauge
pool_items{pool="aesni"}
pool_items{pool="allocdir"}
pool_items{pool="allocindir"}
pool_items{pool="amapchunkpl"}
pool_items{pool="amappl"}
pool_items{pool="amappl1"}
pool_items{pool="amappl10"}
pool_items{pool="amappl11"}
pool_items{pool="amappl12"}
pool_items{pool="amappl13"}
pool_items{pool="amappl14"}
pool_items{pool="amappl15"}
pool_items{pool="amappl16"}
pool_items{pool="amappl2"}
pool_items{pool="amappl3"}
pool_items{pool="amappl4"}
pool_items{pool="amappl5"}
pool_items{pool="amappl6"}
pool_items{pool="amappl7"}
pool_items{pool="amappl8"}
pool_items{pool="amappl9"}
pool_items{pool="anonpl"}
pool_items{pool="aobjpl"}
pool_items{pool="arp"}
pool_items{pool="art_heap4"}
pool_items{pool="art_heap8"}
pool_items{pool="art_node"}
pool_items{pool="art_table"}
pool_items{pool="bmsafemap"}
pool_items{pool="bufpl"}
pool_items{pool="cryptop"}
pool_items{pool="dino1pl"}
pool_items{pool="dino2pl"}
pool_items{pool="diradd"}
pool_items{pool="dirhash"}
pool_items{pool="dirrem"}
pool_items{pool="dma1024"}
pool_items{pool="dma128"}
pool_items{pool="dma16"}
pool_items{pool="dma16384"}
pool_items{pool="dma2048"}
pool_items{pool="dma256"}
pool_items{pool="dma32"}
pool_items{pool="dma32768"}
pool_items{pool="dma4096"}
pool_items{pool="dma512"}
pool_items{pool="dma64"}
pool_items{pool="dma65536"}
pool_items{pool="dma8192"}
pool_items{pool="ext2dinopl"}
pool_items{pool="ext2inopl"}
pool_items{pool="extentpl"}
pool_items{pool="fdescpl"}
pool_items{pool="ffsino"}
pool_items{pool="filepl"}
pool_items{pool="fmsg"}
pool_items{pool="freeblks"}
pool_items{pool="freefile"}
pool_items{pool="freefrag"}
pool_items{pool="futexpl"}
pool_items{pool="hfscclass"}
pool_items{pool="hfscintsc"}
pool_items{pool="indirdep"}
pool_items{pool="inodedep"}
pool_items{pool="inpcb"}
pool_items{pool="ip6af"}
pool_items{pool="ip6q"}
pool_items{pool="ipq"}
pool_items{pool="ipqe"}
pool_items{pool="knotepl"}
pool_items{pool="kqueuepl"}
pool_items{pool="lockfpl"}
pool_items{pool="lockfspl"}
pool_items{pool="mbufpl"}
pool_items{pool="mcl12k"}
pool_items{pool="mcl16k"}
pool_items{pool="mcl2k"}
pool_items{pool="mcl2k2"}
pool_items{pool="mcl4k"}
pool_items{pool="mcl64k"}
pool_items{pool="mcl8k"}
pool_items{pool="mcl9k"}
pool_items{pool="mkdir"}
pool_items{pool="mppekey"}
pool_items{pool="mtagpl"}
pool_items{pool="namei"}
pool_items{pool="nchpl"}
pool_items{pool="nd6"}
pool_items{pool="ndscpl"}
pool_items{pool="newblk"}
pool_items{pool="newdirblk"}
pool_items{pool="nfsnodepl"}
pool_items{pool="nfsreqpl"}
pool_items{pool="pagedep"}
pool_items{pool="pdppl"}
pool_items{pool="percpumem"}
pool_items{pool="pffrag"}
pool_items{pool="pffrent"}
pool_items{pool="pffrnode"}
pool_items{pool="pfiaddrpl"}
pool_items{pool="pfosfp"}
pool_items{pool="pfosfpen"}
pool_items{pool="pfpktdelay"}
pool_items{pool="pfqueue"}
pool_items{pool="pfrkcounters"}
pool_items{pool="pfrke_cost"}
pool_items{pool="pfrke_plain"}
pool_items{pool="pfrke_route"}
pool_items{pool="pfrktable"}
pool_items{pool="pfrule"}
pool_items{pool="pfruleitem"}
pool_items{pool="pfsnitem"}
pool_items{pool="pfsrctr"}
pool_items{pool="pfstate"}
pool_items{pool="pfstitem"}
pool_items{pool="pfstkey"}
pool_items{pool="pfstscr"}
pool_items{pool="pftag"}
pool_items{pool="pgrppl"}
pool_items{pool="phpool"}
pool_items{pool="pipepl"}
pool_items{pool="pkpcb"}
pool_items{pool="plcache"}
pool_items{pool="plimitpl"}
pool_items{pool="pmappl"}
pool_items{pool="pppxif"}
pool_items{pool="ppxss"}
pool_items{pool="processpl"}
pool_items{pool="procpl"}
pool_items{pool="pvpl"}
pool_items{pool="rtentry"}
pool_items{pool="rtmask"}
pool_items{pool="rtpcb"}
pool_items{pool="rttmr"}
pool_items{pool="sackhl"}
pool_items{pool="scsiplug"}
pool_items{pool="scxspl"}
pool_items{pool="semapl"}
pool_items{pool="semupl"}
pool_items{pool="sessionpl"}
pool_items{pool="shmpl"}
pool_items{pool="sigapl"}
pool_items{pool="sockpl"}
pool_items{pool="sosppl"}
pool_items{pool="srpgc"}
pool_items{pool="swfcl"}
pool_items{pool="swpvnd"}	0
pool_items{pool="swpvnx"}	0
pool_items{pool="swpld"}
pool_items{pool="syncache"}
pool_items{pool="sysvmsgpl"}
pool_items{pool="tcpcb"}
pool_items{pool="tcpqe"}
pool_items{pool="uaddr"}
pool_items{pool="uaddrbest"}
pool_items{pool="uaddrpivot"}
pool_items{pool="uaddrrnd"}
pool_items{pool="uaoeltpl"}
pool_items{pool="ucredpl"}
pool_items{pool="udfdspl"}
pool_items{pool="udfndpl"}
pool_items{pool="udftrpl"}
pool_items{pool="unpcb"}
pool_items{pool="uvmvnodes"}
pool_items{pool="vmmpekpl"}
pool_items{pool="vmmpepl"}
pool_items{pool="vmsppl"}
pool_items{pool="vnodes"}
pool_items{pool="wdcxfer"}
pool_items{pool="wgaip"}
pool_items{pool="wgpeer"}
pool_items{pool="wgratelimit"}
pool_items{pool="zombiepl"}
#HELP pool_item_size_bytes Size of an item in a particular pool
#TYPE pool_item_size_bytes gauge
pool_item_size_bytes{pool="aesni"}
pool_item_size_bytes{pool="allocdir"}
pool_item_size_bytes{pool="allocindir"}
pool_item_size_bytes{pool="amapchunkpl"}
pool_item_size_bytes{pool="amappl"}
pool_item_size_bytes{pool="amappl1"}
pool_item_size_bytes{pool="amappl10"}
pool_item_size_bytes{pool="amappl11"}
pool_item_size_bytes{pool="amappl12"}
pool_item_size_bytes{pool="amappl13"}
pool_item_size_bytes{pool="amappl14"}
pool_item_size_bytes{pool="amappl15"}
pool_item_size_bytes{pool="amappl16"}
pool_item_size_bytes{pool="amappl2"}
pool_item_size_bytes{pool="amappl3"}
pool_item_size_bytes{pool="amappl4"}
pool_item_size_bytes{pool="amappl5"}
pool_item_size_bytes{pool="amappl6"}
pool_item_size_bytes{pool="amappl7"}
pool_item_size_bytes{pool="amappl8"}
pool_item_size_bytes{pool="amappl9"}
pool_item_size_bytes{pool="anonpl"}
pool_item_size_bytes{pool="aobjpl"}
pool_item_size_bytes{pool="arp"}
pool_item_size_bytes{pool="art_heap4"}
pool_item_size_bytes{pool="art_heap8"}
pool_item_size_bytes{pool="art_node"}
pool_item_size_bytes{pool="art_table"}
pool_item_size_bytes{pool="bmsafemap"}
pool_item_size_bytes{pool="bufpl"}
pool_item_size_bytes{pool="cryptop"}
pool_item_size_bytes{pool="dino1pl"}
pool_item_size_bytes{pool="dino2pl"}
pool_item_size_bytes{pool="diradd"}
pool_item_size_bytes{pool="dirhash"}
pool_item_size_bytes{pool="dirrem"}
pool_item_size_bytes{pool="dma1024"}
pool_item_size_bytes{pool="dma128"}
pool_item_size_bytes{pool="dma16"}
pool_item_size_bytes{pool="dma16384"}
pool_item_size_bytes{pool="dma2048"}
pool_item_size_bytes{pool="dma256"}
pool_item_size_bytes{pool="dma32"}
pool_item_size_bytes{pool="dma32768"}
pool_item_size_bytes{pool="dma4096"}
pool_item_size_bytes{pool="dma512"}
pool_item_size_bytes{pool="dma64"}
pool_item_size_bytes{pool="dma65536"}
pool_item_size_bytes{pool="dma8192"}
pool_item_size_bytes{pool="ext2dinopl"}
pool_item_size_bytes{pool="ext2inopl"}
pool_item_size_bytes{pool="extentpl"}
pool_item_size_bytes{pool="fdescpl"}
pool_item_size_bytes{pool="ffsino"}
pool_item_size_bytes{pool="filepl"}
pool_item_size_bytes{pool="fmsg"}
pool_item_size_bytes{pool="freeblks"}
pool_item_size_bytes{pool="freefile"}
pool_item_size_bytes{pool="freefrag"}
pool_item_size_bytes{pool="futexpl"}
pool_item_size_bytes{pool="hfscclass"}
pool_item_size_bytes{pool="hfscintsc"}
pool_item_size_bytes{pool="indirdep"}
pool_item_size_bytes{pool="inodedep"}
pool_item_size_bytes{pool="inpcb"}
pool_item_size_bytes{pool="ip6af"}
pool_item_size_bytes{pool="ip6q"}
pool_item_size_bytes{pool="ipq"}
pool_item_size_bytes{pool="ipqe"}
pool_item_size_bytes{pool="knotepl"}
pool_item_size_bytes{pool="kqueuepl"}
pool_item_size_bytes{pool="lockfpl"}
pool_item_size_bytes{pool="lockfspl"}
pool_item_size_bytes{pool="mbufpl"}
pool_item_size_bytes{pool="mcl12k"}
pool_item_size_bytes{pool="mcl16k"}
pool_item_size_bytes{pool="mcl2k"}
pool_item_size_bytes{pool="mcl2k2"}
pool_item_size_bytes{pool="mcl4k"}
pool_item_size_bytes{pool="mcl64k"}
pool_item_size_bytes{pool="mcl8k"}
pool_item_size_bytes{pool="mcl9k"}
pool_item_size_bytes{pool="mkdir"}
pool_item_size_bytes{pool="mppekey"}
pool_item_size_bytes{pool="mtagpl"}
pool_item_size_bytes{pool="namei"}
pool_item_size_bytes{pool="nchpl"}
pool_item_size_bytes{pool="nd6"}
pool_item_size_bytes{pool="ndscpl"}
pool_item_size_bytes{pool="newblk"}
pool_item_size_bytes{pool="newdirblk"}
pool_item_size_bytes{pool="nfsnodepl"}
pool_item_size_bytes{pool="nfsreqpl"}
pool_item_size_bytes{pool="pagedep"}
pool_item_size_bytes{pool="pdppl"}
pool_item_size_bytes{pool="percpumem"}
pool_item_size_bytes{pool="pffrag"}
pool_item_size_bytes{pool="pffrent"}
pool_item_size_bytes{pool="pffrnode"}
pool_item_size_bytes{pool="pfiaddrpl"}
pool_item_size_bytes{pool="pfosfp"}
pool_item_size_bytes{pool="pfosfpen"}
pool_item_size_bytes{pool="pfpktdelay"}
pool_item_size_bytes{pool="pfqueue"}
pool_item_size_bytes{pool="pfrkcounters"}
pool_item_size_bytes{pool="pfrke_cost"}
pool_item_size_bytes{pool="pfrke_plain"}
pool_item_size_bytes{pool="pfrke_route"}
pool_item_size_bytes{pool="pfrktable"}
pool_item_size_bytes{pool="pfrule"}
pool_item_size_bytes{pool="pfruleitem"}
pool_item_size_bytes{pool="pfsnitem"}
pool_item_size_bytes{pool="pfsrctr"}
pool_item_size_bytes{pool="pfstate"}
pool_item_size_bytes{pool="pfstitem"}
pool_item_size_bytes{pool="pfstkey"}
pool_item_size_bytes{pool="pfstscr"}
pool_item_size_bytes{pool="pftag"}
pool_item_size_bytes{pool="pgrppl"}
pool_item_size_bytes{pool="phpool"}
pool_item_size_bytes{pool="pipepl"}
pool_item_size_bytes{pool="pkpcb"}
pool_item_size_bytes{pool="plcache"}
pool_item_size_bytes{pool="plimitpl"}
pool_item_size_bytes{pool="pmappl"}
pool_item_size_bytes{pool="pppxif"}
pool_item_size_bytes{pool="ppxss"}
pool_item_size_bytes{pool="processpl"}
pool_item_size_bytes{pool="procpl"}
pool_item_size_bytes{pool="pvpl"}
pool_item_size_bytes{pool="rtentry"}
pool_item_size_bytes{pool="rtmask"}
pool_item_size_bytes{pool="rtpcb"}
pool_item_size_bytes{pool="rttmr"}
pool_item_size_bytes{pool="sackhl"}
pool_item_size_bytes{pool="scsiplug"}
pool_item_size_bytes{pool="scxspl"}
pool_item_size_bytes{pool="semapl"}
pool_item_size_bytes{pool="semupl"}
pool_item_size_bytes{pool="sessionpl"}
pool_item_size_bytes{pool="shmpl"}
pool_item_size_bytes{pool="sigapl"}
pool_item_size_bytes{pool="sockpl"}
pool_item_size_bytes{pool="sosppl"}
pool_item_size_bytes{pool="srpgc"}
pool_item_size_bytes{pool="swfcl"}
pool_item_size_bytes{pool="swpvnd"}	336
pool_item_size_bytes{pool="swpvnx"}	32
pool_item_size_bytes{pool="swpld"}
pool_item_size_bytes{pool="syncache"}
pool_item_size_bytes{pool="sysvmsgpl"}
pool_item_size_bytes{pool="tcpcb"}
pool_item_size_bytes{pool="tcpqe"}
pool_item_size_bytes{pool="uaddr"}
pool_item_size_bytes{pool="uaddrbest"}
pool_item_size_bytes{pool="uaddrpivot"}
pool_item_size_bytes{pool="uaddrrnd"}
pool_item_size_bytes{pool="uaoeltpl"}
pool_item_size_bytes{pool="ucredpl"}
pool_item_size_bytes{pool="udfdspl"}
pool_item_size_bytes{pool="udfndpl"}
pool_item_size_bytes{pool="udftrpl"}
pool_item_size_bytes{pool="unpcb"}
pool_item_size_bytes{pool="uvmvnodes"}
pool_item_size_bytes{pool="vmmpekpl"}
pool_item_size_bytes{pool="vmmpepl"}
pool_item_size_bytes{pool="vmsppl"}
pool_item_size_bytes{pool="vnodes"}
pool_item_size_bytes{pool="wdcxfer"}
pool_item_size_bytes{pool="wgaip"}
pool_item_size_bytes{pool="wgpeer"}
pool_item_size_bytes{pool="wgratelimit"}
pool_item_size_bytes{pool="zombiepl"}
#HELP uvm_total_bytes Total bytes in pages managed by uvm
#TYPE uvm_total_bytes gauge
uvm_total_bytes
#HELP uvm_inactive_bytes Bytes in pages marked 'inactive' in UVM
#TYPE uvm_inactive_bytes gauge
uvm_inactive_bytes
#HELP uvm_active_bytes Bytes in pages marked 'active' in UVM
#TYPE uvm_active_bytes gauge
uvm_active_bytes
#HELP uvm_free_bytes Bytes in pages marked 'free' in UVM
#TYPE uvm_free_bytes gauge
uvm_free_bytes
#HELP net_qdrops_out_total Number of output queue drops encountered
#TYPE net_qdrops_out_total counter
net_qdrops_out_total{interface="enc0"}
net_qdrops_out_total{interface="lo0"}
net_qdrops_out_total{interface="pflog0"}
net_qdrops_out_total{interface="vmx0"}
#HELP net_errors_out_total Number of output errors encountered
#TYPE net_errors_out_total counter
net_errors_out_total{interface="enc0"}
net_errors_out_total{interface="lo0"}
net_errors_out_total{interface="pflog0"}
net_errors_out_total{interface="vmx0"}
#HELP net_bytes_out_total Number of output bytes sent
#TYPE net_bytes_out_total counter
net_bytes_out_total{interface="enc0"}
net_bytes_out_total{interface="lo0"}
net_bytes_out_total{interface="pflog0"}
net_bytes_out_total{interface="vmx0"}
#HELP net_packets_out_total Number of output packets sent
#TYPE net_packets_out_total counter
net_packets_out_total{interface="enc0"}
net_packets_out_total{interface="lo0"}
net_packets_out_total{interface="pflog0"}
net_packets_out_total{interface="vmx0"}
#HELP net_qdrops_in_total Number of input queue drops encountered
#TYPE net_qdrops_in_total counter
net_qdrops_in_total{interface="enc0"}
net_qdrops_in_total{interface="lo0"}
net_qdrops_in_total{interface="pflog0"}
net_qdrops_in_total{interface="vmx0"}
#HELP net_errors_in_total Number of input errors encountered
#TYPE net_errors_in_total counter
net_errors_in_total{interface="enc0"}
net_errors_in_total{interface="lo0"}
net_errors_in_total{interface="pflog0"}
net_errors_in_total{interface="vmx0"}
#HELP net_bytes_in_total Number of input bytes received
#TYPE net_bytes_in_total counter
net_bytes_in_total{interface="enc0"}
net_bytes_in_total{interface="lo0"}
net_bytes_in_total{interface="pflog0"}
net_bytes_in_total{interface="vmx0"}
#HELP net_packets_in_total Number of input packets received
#TYPE net_packets_in_total counter
net_packets_in_total{interface="enc0"}
net_packets_in_total{interface="lo0"}
net_packets_in_total{interface="pflog0"}
net_packets_in_total{interface="vmx0"}
#HELP cpu_time_spent_total Time spent in different CPU states
#TYPE cpu_time_spent_total counter
cpu_time_spent_total{state="idle"}
cpu_time_spent_total{state="intr"}
cpu_time_spent_total{state="nice"}
cpu_time_spent_total{state="spin"}
cpu_time_spent_total{state="sys"}
cpu_time_spent_total{state="user"}
#HELP pf_drops_total Number of times packets have been dropped due to different pf-related reasons
#TYPE pf_drops_total counter
pf_drops_total{reason="bad-offset"}
pf_drops_total{reason="bad-timestamp"}
pf_drops_total{reason="congestion"}
pf_drops_total{reason="fragment"}
pf_drops_total{reason="ip-option"}
pf_drops_total{reason="match"}
pf_drops_total{reason="memory"}
pf_drops_total{reason="no-route"}
pf_drops_total{reason="normalize"}
pf_drops_total{reason="proto-cksum"}
pf_drops_total{reason="short"}
pf_drops_total{reason="src-limit"}
pf_drops_total{reason="state-insert"}
pf_drops_total{reason="state-limit"}
pf_drops_total{reason="state-mismatch"}
pf_drops_total{reason="synproxy"}
pf_drops_total{reason="translate"}
#HELP pf_overload_flushes_total Number of times entries have been flushed from overload tables
#TYPE pf_overload_flushes_total counter
pf_overload_flushes_total
#HELP pf_overload_adds_total Number of times entries have been added to overload tables
#TYPE pf_overload_adds_total counter
pf_overload_adds_total
#HELP pf_src_limit_hits_total Number of times various kinds of pf src limits have been hit
#TYPE pf_src_limit_hits_total counter
pf_src_limit_hits_total{limit="max-src-conn"}
pf_src_limit_hits_total{limit="max-src-conn-rate"}
pf_src_limit_hits_total{limit="max-src-nodes"}
pf_src_limit_hits_total{limit="max-src-states"}
#HELP pf_state_limit_hits_total Number of times the global pf state limit has been hit
#TYPE pf_state_limit_hits_total counter
pf_state_limit_hits_total
#HELP pf_src_node_ops_total Number of pf srcnode-related operations executed
#TYPE pf_src_node_ops_total counter
pf_src_node_ops_total{op="insert"}
pf_src_node_ops_total{op="remove"}
pf_src_node_ops_total{op="search"}
#HELP pf_src_nodes Number of source count nodes currently tracked by pf
#TYPE pf_src_nodes gauge
pf_src_nodes
#HELP pf_state_ops_total Number of pf state-related operations executed
#TYPE pf_state_ops_total counter
pf_state_ops_total{op="insert"}
pf_state_ops_total{op="remove"}
pf_state_ops_total{op="search"}
#HELP pf_states Number of states currently tracked by pf
#TYPE pf_states gauge
pf_states
#HELP pf_running Indicates whether pf is running
#TYPE pf_running gauge
pf_running
