RULES 8,8,5,5,4,3,2,1


YT
OK
MISS 2,A1

MISS 1,B1

YT
OK
MISS 2,A2

MISS 1,C1

YT
OK
MISS 2,A3

HIT 1,D1

YT
OK
MISS 2,A4

HIT 1,E1

YT
OK
HIT 2,A5

HIT 1,F1

YT
OK
MISS 2,A6

HIT 1,G1

YT
OK
MISS 2,A7

SHIP SUNK 1,H1

YT
OK
MISS 2,A8

MISS 1,H2

YT
OK
MISS 2,B8

MISS 1,G2

YT
OK
MISS 2,B7

MISS 1,F2

YT
OK
MISS 2,B6

HIT 1,E2

YT
OK
HIT 2,B5

HIT 1,D2

YT
OK
HIT 2,B4

SHIP SUNK 1,C2

YT
OK
MISS 2,B3

SHIP SUNK 1,B2

YT
OK
MISS 2,B2

HIT 1,A2

YT
OK
MISS 2,B1

HIT 1,A3

YT
OK
MISS 2,C1

MISS 1,B3

YT
OK
MISS 2,C2

MISS 1,C3

YT
OK
MISS 2,C3

HIT 1,D3

YT
OK
HIT 2,C4

SHIP SUNK 1,E3

YT
OK
HIT 2,C5

MISS 1,F3

YT
OK
SHIP SUNK 2,C6

MISS 1,G3

YT
OK
MISS 2,C7

MISS 1,H3

YT
OK
HIT 2,C8

MISS 1,H4

YT
OK
HIT 2,D8

MISS 1,G4

YT
OK
MISS 2,D7

MISS 1,F4

YT
OK
MISS 2,D6

MISS 1,E4

YT
OK
SHIP SUNK 2,D5

MISS 1,D4

YT
OK
SHIP SUNK 2,D4

MISS 1,C4

YT
OK
HIT 2,D3

MISS 1,B4

YT
OK
MISS 2,D2

SHIP SUNK 1,A4

DONE
