RULES 8,8,5,5,4,3,2,1
YT
OK


MISS 2,A1

YT
OK


MISS 2,A2

YT
OK


MISS 2,A3

YT
OK


MISS 2,A4

YT
OK


HIT 2,A5

YT
OK


MISS 2,A6

YT
OK


MISS 2,A7

YT
OK


MISS 2,A8

YT
OK


MISS 2,B8

YT
OK


MISS 2,B7

YT
OK


MISS 2,B6

YT
OK


HIT 2,B5

YT
OK


HIT 2,B4

YT
OK


MISS 2,B3

YT
OK


MISS 2,B2

YT
OK


MISS 2,B1

YT
OK


MISS 2,C1

YT
OK


MISS 2,C2

YT
OK


MISS 2,C3

YT
OK


HIT 2,C4

YT
OK


HIT 2,C5

YT
OK


SHIP SUNK 2,C6

YT
OK


MISS 2,C7

YT
OK


HIT 2,C8

YT
OK


HIT 2,D8

YT
OK


MISS 2,D7

YT
OK


MISS 2,D6

YT
OK


SHIP SUNK 2,D5

YT
OK


SHIP SUNK 2,D4

YT
OK


HIT 2,D3

YT
OK


MISS 2,D2

YT
OK


DONE
