# permit nopass bsd as root
permit nopass chroot { /home/bsd } bsd as root cmd /bin/sh
permit nopass chroot { /home/who } bsd as root cmd /bin/sh
permit nopass keepgroups setenv { OLA_OLA=$HI } bsd as root cmd /bin/ksh
permit nopass nolog bsd as root cmd /bin/ls args
permit nopass nolog chroot { /tmp/fakeroot } bsd as root cmd /bin/ksh
permit nopass setgroups { 2 3 4 5 9999 } setenv { OLA_OLA=$HI } bsd as _pfexecd cmd /bin/ksh
